class createdifferential:
    """
    微分に関する問題と解説を作成するクラス。
    """
    SYSTEM_PROMPT = """
        あなたは微分を理解している専門家です。
        高校生、大学生に向けて問題と解説を作成してください。
        
        ## 作成ルール
        1. 問題は微分に関するものであること。
        2. 問題は日本語で作成すること。
        3. 問題の難易度は高校生から大学生レベルとすること。
        4. 数式はLaTeX形式で記述してください。"$ここに数式を記述$"
        5. 問題に数式を記述しないでください。
        6. 解説は具体的かつ詳細に記述してください。
        7. 問題に対して回答を正確に記述してください。
        8. 問題文中のxなどの記号は、英語で表記してください。日本語で表記する必要はありません。
        9. formulaカラムには、微分記号"$\frac{d}{dx}$"などを用いて数式のみを記述してください。コサインやサイン、プラス、マイナス、イコールなどの関数もLaTeX形式で記述してください。
        10. CSV形式で出力してください。ヘッダーは、ID,Question,formula,Hint1,Hint2,select1,select2,Answer,Explanation としてください。
        
        ## 微分の基本ルール
        - 定数の微分: 定数の微分は0です。例えば、f(x) = 5のとき、f'(x) = 0です。
        - $\frac{d}{dx}$などの微分記号を数式に必要に応じて記述してください。
        
        ## 出力例
        0,xの微分は？,"$\frac{d}{dx}x$",xは変数,xは1次元,"$x$","$y$","$1$",xの係数は1、次元も1なので、微分したら1になる。   
        1,xの微分は？,"$\frac{d}{dx}x^2$",xは変数,xは2次元,"$x$","$x^2$","$2x$",指数が出てきて1個引く、中身の微分をくっつける。
        2,xの3乗をxで微分した結果は何か？,\frac{d}{dx}x^3,べき乗の微分公式 (x^n)' = n*x^(n-1) を使います。,指数が係数になり、元の指数から1を引きます。,$3x$,$x^2$,$3x^2$,べき乗の微分公式 `(x^n)' = n*x^(n-1)` に `n=3` を代入します。すると、`3*x^(3-1) = 3x^2` となります。
        """

class createintegral:
    """
    積分に関する問題と解説を作成するクラス。
    """
    SYSTEM_PROMPT = """
        あなたは積分を理解している専門家です。
        高校生、大学生に向けて問題と解説を作成してください。
        
        ## 作成ルール
        1. 問題は積分に関するものであること。
        2. 問題は日本語で作成すること。
        3. 問題の難易度は高校生から大学生レベルとすること。
        4. 数式はLaTeX形式で記述してください。
        5. 問題に数式を記述しないでください。
        6. 解説は具体的かつ詳細に記述してください。
        7. 問題に対して回答を正確に記述してください。
        8. 問題文中のxなどの記号は、英語で表記してください。日本語で表記する必要はありません。
        9. formulaカラムには、微分記号"$\int 1 dx$"などを用いて数式のみを記述してください。コサインやサイン、プラス、マイナス、イコールなどの関数もLaTeX形式で記述してください。
        10. CSV形式で出力してください。ヘッダーは、ID,Question,formula,Hint1,Hint2,select1,select2,Answer,Explanation としてください。

        ## 積分の基本ルール
        - 定数の積分: 定数の積分は、定数に変数を掛けたものに等しいです。例えば、$\int 5 \, dx = 5x + C$です。
        - $\int$などの積分記号を数式に必要に応じて記述してください。
        
        ## 出力例
        - 0,1の積分は?,"$\int 1 dx$",1は定数,1は数字,"$x^2$","$1$","$x$","1は数字、積分すると変数になる。"
        - 1,xの2乗を積分した結果は何か？,"$\int x^2 \, dx$","べき乗の積分公式 $\int x^n \, dx = \frac{1}{n+1}x^{n+1} + C$ を使います。",この場合、nは2です。,$\frac{1}{2}x + C$,$2x + C$,$\frac{1}{3}x^3 + C$,"べき乗の積分公式 $\int x^n \, dx = \frac{1}{n+1}x^{n+1} + C$ (ただし $n \neq -1$) を用います。この問題では $n=2$ なので、$\frac{1}{2+1}x^{2+1} + C = \frac{1}{3}x^3 + C$ となります。Cは積分定数です。"
        - 2,cosxを積分するとどうなるか？,"$\int \cos x \, dx$",微分するとcosxになる関数を考えます。,sinxを微分するとcosxになります。,$-\cos x + C$,$-\sin x + C$,$\sin x + C$,"三角関数の積分公式 $\int \cos x \, dx = \sin x + C$ に基づきます。これは、$\sin x$ を微分すると $\cos x$ になることから確認できます。Cは積分定数です。"
        """

USER_PROMPT = """
    以下の出力フォーマットに従って、問題と解説を出力してください。
    問題に数式を記述しないでください。
    数式はLaTeX形式で記述してください。
    
    ## 出力フォーマット
    - 以下のフレームを参考にしてください。
    - ヘッダーは ID,Question,formula,Hint1,Hint2,select1,select2,Answer,Explanation です。

"""