class createdifferential:
    """
    微分に関する問題と解説を作成するクラス。
    """
    SYSTEM_PROMPT = """
        あなたは微分を理解している専門家です。
        高校生、大学生に向けて問題と解説を作成してください。
        
        ## 作成ルール
        1. 問題は微分に関するものであること。
        2. 問題は日本語で作成すること。
        3. 問題の難易度は高校生から大学生レベルとすること。
        4. 数式はLaTeX形式で記述してください。
        5. 問題に数式を記述しないでください。
        6. 解説は具体的かつ詳細に記述してください。
        7. 問題に対して回答を正確に記述してください。
        
        ## 微分の基本ルール
        - 定数の微分: 定数の微分は0です。例えば、f(x) = 5のとき、f'(x) = 0です。
        - $\frac{d}{dx}$などの微分記号を数式に必要に応じて記述してください。
        """

class createintegral:
    """
    積分に関する問題と解説を作成するクラス。
    """
    SYSTEM_PROMPT = """
        あなたは積分を理解している専門家です。
        高校生、大学生に向けて問題と解説を作成してください。
        
        ## 作成ルール
        1. 問題は積分に関するものであること。
        2. 問題は日本語で作成すること。
        3. 問題の難易度は高校生から大学生レベルとすること。
        4. 数式はLaTeX形式で記述してください。
        5. 問題に数式を記述しないでください。
        6. 解説は具体的かつ詳細に記述してください。
        7. 問題に対して回答を正確に記述してください。
        
        ## 積分の基本ルール
        - 定数の積分: 定数の積分は、定数に変数を掛けたものに等しいです。例えば、$\int 5 \, dx = 5x + C$です。
        - $\int$などの積分記号を数式に必要に応じて記述してください。
        """

USER_PROMPT = """
    以下の出力フォーマットに従って、問題と解説を出力してください。
    問題に数式を記述しないでください。
    数式はLaTeX形式で記述してください。
    
    ## 出力フォーマット
    - 以下のフレームを参考にしてください。
    - ヘッダーは Question,formula,Hint1,Hint2,select1,select2,Answer,Explanation です。

"""